# SPDX-License-Identifier: GPL-2.0-or-later

# This is a stm32h745i-disco with a single STM32H745XIH6 chip.
# www.st.com/en/product/stm32h745i-disco.html
#

# This is for using the onboard STLINK
source [find interface/stlink-dap.cfg]

set CHIPNAME stm32h745xih6
set DUAL_CORE 1
#set USE_CTI 1

# enable stmqspi
if {![info exists QUADSPI]} {
	set QUADSPI 0
}

source [find target/stm32h7x_dual_bank.cfg]
reset_config srst_only
source [find board/stm32h7x_dual_qspi.cfg]

